<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
     <style>
         /* # for IDs and . for classes
         Classes should be used when you want to have multiples using the same styling. IDs should be used for unqiue styling that shouldnt be used elsewhere. */
        /* Element selector */
        body {
            background-color: #333;
        }
        
         .primary-heading {
            color: green;
        }

        #welcome {
            background-color: #f3f3f3;
        }

        /* multiple selectors */
        #welcome, #about {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* nested selectors */
        #welcome p {
            font: size 20px;
        }
        #about {
            color: white;
        }
     </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At quo voluptatibus placeat perspiciatis, corporis dolores illum dignissimos quidem maiores id maxime nam commodi asperiores ab laboriosam sit magni dolor aspernatur.
        Cupiditate qui eius rem, consectetur labore consequatur impedit repudiandae soluta dolor nam ex, facere ipsa molestiae libero, beatae minima placeat aut! Assumenda totam magni expedita illo adipisci animi dolorum cum?
        Sed ipsam assumenda nulla itaque ab laboriosam magni architecto, possimus cumque dicta voluptate quasi sit iusto qui. Mollitia adipisci accusamus temporibus quisquam quae quaerat iusto beatae dolor hic tempore. Neque.</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio adipisci architecto asperiores numquam laborum animi assumenda praesentium culpa, cumque minima reprehenderit, ipsam quam itaque iure veniam atque nesciunt! Ea, ducimus?
        Magni inventore, iusto laborum asperiores dolore necessitatibus, sapiente exercitationem sint qui adipisci perferendis fugit maxime incidunt minima nam minus quas unde quisquam repellendus voluptate, rerum fuga odio aperiam eos. Adipisci!</p>
    </div>
</body>
</html>